# HOST
NEXT_PUBLIC_HOST=http://localhost:3000

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=


# VECTOR
UPSTASH_VECTOR_ENDPOINT=
UPSTASH_VECTOR_TOKEN=

# DATABASE
DATABASE_URL="postgresql://docker_user:docker_user@localhost:6000/postgres?schema=public"


# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=

# NOVITA
NOVITA_API_URL=
NOVITA_API_KEY=

# FAL
FAL_KEY=